{
  "name": "@ffdh/intake-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@ffdh/shared": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "@types/node": "^20.11.30",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.54.0"
  }
}
