{
  "extends": "../../../shared/tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "include": ["src"]
}

